<cdk-virtual-scroll-viewport itemSize="48" style="height: 700px;">
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8" [multiTemplateDataRows]="true">
        <ng-container matColumnDef="TaskID">
            <th mat-header-cell *matHeaderCellDef>
                <span [style.paddingLeft.px]="40">TaskID</span>
            </th>
            <td mat-cell *matCellDef="let data">
                <button mat-icon-button [style.visibility]="!data.expandable ? 'hidden' : ''"
                    [style.marginLeft.px]="data.level * 32" (click)="treeControl.toggle(data)">
                    <mat-icon class="mat-icon-rtl-mirror">
                        {{treeControl.isExpanded(data) ? 'expand_more' : 'chevron_right'}}
                    </mat-icon>
                </button>

                {{data.TaskID}}
            </td>
        </ng-container>

        <ng-container matColumnDef="FIELD1">
            <th mat-header-cell *matHeaderCellDef> FIELD1 </th>
            <td mat-cell *matCellDef="let data"> {{data.FIELD1}} </td>
        </ng-container>

        <!-- <tr mat-header-row *matHeaderRowDef="displayedColumns;sticky: true"></tr> -->
        <ng-template let-row matRowDef cdkVirtualFor [matRowDefColumns]="displayedColumns"
            [cdkVirtualForOf]="fullDatasource">
            <tr mat-row></tr>
        </ng-template>
    </table>
</cdk-virtual-scroll-viewport>